<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercici 2 CSS</title>
  <link rel="stylesheet" href="./ud3_ex2_Brais_Manent.css">
</head>
<body> 
  <header>
    <h1>Exercici 2 CSS</h1>

</header>
<nav>
  <ul>
    <li><a href="#">Inici</a></li>
    <li><a href="#">Serveis</a></li>
    <li><a href="#">Contacte</a></li>
  </ul>
</nav>

  <main>
    <article class="article article1">
      <h2>Article 1</h2>
      <p>Aquest és el contingut del primer article.</p>
    </article>
    <article class="article article2">
      <h2>Article 2</h2>
      <p>Aquest és el contingut del segon article.</p>
    </article>
    <article class="article article3">
      <h2>Article 3</h2>
      <p>Aquest és el contingut del tercer article.</p>
    </article>
  </main>    

  <footer>
    <p>Drets reservats 2025</p>
  </footer>

</body>
</html>